|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> LEDDriver:u_LEDDriver.dOut
GPIO_0[19] <> LEDDriver:u_LEDDriver.clkOut
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
CLOCK50 => ~NO_FANOUT~


|DE1_SoC|LEDDriver:u_LEDDriver
dOut <= dOut.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clkOut.DB_MAX_OUTPUT_PORT_TYPE
done <= ps.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[0] => Mux0.IN2043
led_rgb[1] => Mux0.IN2044
led_rgb[2] => Mux0.IN2045
led_rgb[3] => Mux0.IN2046
led_rgb[4] => Mux0.IN2047
led_rgb[5] => Mux0.IN2048
led_rgb[6] => Mux0.IN2049
led_rgb[7] => Mux0.IN2050
led_rgb[8] => Mux0.IN2051
led_rgb[9] => Mux0.IN2052
led_rgb[10] => Mux0.IN2053
led_rgb[11] => Mux0.IN2054
led_rgb[12] => Mux0.IN2055
led_rgb[13] => Mux0.IN2056
led_rgb[14] => Mux0.IN2057
led_rgb[15] => Mux0.IN2058
led_rgb[16] => Mux0.IN2027
led_rgb[17] => Mux0.IN2028
led_rgb[18] => Mux0.IN2029
led_rgb[19] => Mux0.IN2030
led_rgb[20] => Mux0.IN2031
led_rgb[21] => Mux0.IN2032
led_rgb[22] => Mux0.IN2033
led_rgb[23] => Mux0.IN2034
led_rgb[24] => Mux0.IN2035
led_rgb[25] => Mux0.IN2036
led_rgb[26] => Mux0.IN2037
led_rgb[27] => Mux0.IN2038
led_rgb[28] => Mux0.IN2039
led_rgb[29] => Mux0.IN2040
led_rgb[30] => Mux0.IN2041
led_rgb[31] => Mux0.IN2042
led_rgb[32] => Mux0.IN2011
led_rgb[33] => Mux0.IN2012
led_rgb[34] => Mux0.IN2013
led_rgb[35] => Mux0.IN2014
led_rgb[36] => Mux0.IN2015
led_rgb[37] => Mux0.IN2016
led_rgb[38] => Mux0.IN2017
led_rgb[39] => Mux0.IN2018
led_rgb[40] => Mux0.IN2019
led_rgb[41] => Mux0.IN2020
led_rgb[42] => Mux0.IN2021
led_rgb[43] => Mux0.IN2022
led_rgb[44] => Mux0.IN2023
led_rgb[45] => Mux0.IN2024
led_rgb[46] => Mux0.IN2025
led_rgb[47] => Mux0.IN2026
led_rgb[48] => Mux0.IN1995
led_rgb[49] => Mux0.IN1996
led_rgb[50] => Mux0.IN1997
led_rgb[51] => Mux0.IN1998
led_rgb[52] => Mux0.IN1999
led_rgb[53] => Mux0.IN2000
led_rgb[54] => Mux0.IN2001
led_rgb[55] => Mux0.IN2002
led_rgb[56] => Mux0.IN2003
led_rgb[57] => Mux0.IN2004
led_rgb[58] => Mux0.IN2005
led_rgb[59] => Mux0.IN2006
led_rgb[60] => Mux0.IN2007
led_rgb[61] => Mux0.IN2008
led_rgb[62] => Mux0.IN2009
led_rgb[63] => Mux0.IN2010
led_rgb[64] => Mux0.IN1979
led_rgb[65] => Mux0.IN1980
led_rgb[66] => Mux0.IN1981
led_rgb[67] => Mux0.IN1982
led_rgb[68] => Mux0.IN1983
led_rgb[69] => Mux0.IN1984
led_rgb[70] => Mux0.IN1985
led_rgb[71] => Mux0.IN1986
led_rgb[72] => Mux0.IN1987
led_rgb[73] => Mux0.IN1988
led_rgb[74] => Mux0.IN1989
led_rgb[75] => Mux0.IN1990
led_rgb[76] => Mux0.IN1991
led_rgb[77] => Mux0.IN1992
led_rgb[78] => Mux0.IN1993
led_rgb[79] => Mux0.IN1994
led_rgb[80] => Mux0.IN1963
led_rgb[81] => Mux0.IN1964
led_rgb[82] => Mux0.IN1965
led_rgb[83] => Mux0.IN1966
led_rgb[84] => Mux0.IN1967
led_rgb[85] => Mux0.IN1968
led_rgb[86] => Mux0.IN1969
led_rgb[87] => Mux0.IN1970
led_rgb[88] => Mux0.IN1971
led_rgb[89] => Mux0.IN1972
led_rgb[90] => Mux0.IN1973
led_rgb[91] => Mux0.IN1974
led_rgb[92] => Mux0.IN1975
led_rgb[93] => Mux0.IN1976
led_rgb[94] => Mux0.IN1977
led_rgb[95] => Mux0.IN1978
led_rgb[96] => Mux0.IN1947
led_rgb[97] => Mux0.IN1948
led_rgb[98] => Mux0.IN1949
led_rgb[99] => Mux0.IN1950
led_rgb[100] => Mux0.IN1951
led_rgb[101] => Mux0.IN1952
led_rgb[102] => Mux0.IN1953
led_rgb[103] => Mux0.IN1954
led_rgb[104] => Mux0.IN1955
led_rgb[105] => Mux0.IN1956
led_rgb[106] => Mux0.IN1957
led_rgb[107] => Mux0.IN1958
led_rgb[108] => Mux0.IN1959
led_rgb[109] => Mux0.IN1960
led_rgb[110] => Mux0.IN1961
led_rgb[111] => Mux0.IN1962
led_rgb[112] => Mux0.IN1931
led_rgb[113] => Mux0.IN1932
led_rgb[114] => Mux0.IN1933
led_rgb[115] => Mux0.IN1934
led_rgb[116] => Mux0.IN1935
led_rgb[117] => Mux0.IN1936
led_rgb[118] => Mux0.IN1937
led_rgb[119] => Mux0.IN1938
led_rgb[120] => Mux0.IN1939
led_rgb[121] => Mux0.IN1940
led_rgb[122] => Mux0.IN1941
led_rgb[123] => Mux0.IN1942
led_rgb[124] => Mux0.IN1943
led_rgb[125] => Mux0.IN1944
led_rgb[126] => Mux0.IN1945
led_rgb[127] => Mux0.IN1946
led_rgb[128] => Mux0.IN1915
led_rgb[129] => Mux0.IN1916
led_rgb[130] => Mux0.IN1917
led_rgb[131] => Mux0.IN1918
led_rgb[132] => Mux0.IN1919
led_rgb[133] => Mux0.IN1920
led_rgb[134] => Mux0.IN1921
led_rgb[135] => Mux0.IN1922
led_rgb[136] => Mux0.IN1923
led_rgb[137] => Mux0.IN1924
led_rgb[138] => Mux0.IN1925
led_rgb[139] => Mux0.IN1926
led_rgb[140] => Mux0.IN1927
led_rgb[141] => Mux0.IN1928
led_rgb[142] => Mux0.IN1929
led_rgb[143] => Mux0.IN1930
led_rgb[144] => Mux0.IN1899
led_rgb[145] => Mux0.IN1900
led_rgb[146] => Mux0.IN1901
led_rgb[147] => Mux0.IN1902
led_rgb[148] => Mux0.IN1903
led_rgb[149] => Mux0.IN1904
led_rgb[150] => Mux0.IN1905
led_rgb[151] => Mux0.IN1906
led_rgb[152] => Mux0.IN1907
led_rgb[153] => Mux0.IN1908
led_rgb[154] => Mux0.IN1909
led_rgb[155] => Mux0.IN1910
led_rgb[156] => Mux0.IN1911
led_rgb[157] => Mux0.IN1912
led_rgb[158] => Mux0.IN1913
led_rgb[159] => Mux0.IN1914
led_rgb[160] => Mux0.IN1883
led_rgb[161] => Mux0.IN1884
led_rgb[162] => Mux0.IN1885
led_rgb[163] => Mux0.IN1886
led_rgb[164] => Mux0.IN1887
led_rgb[165] => Mux0.IN1888
led_rgb[166] => Mux0.IN1889
led_rgb[167] => Mux0.IN1890
led_rgb[168] => Mux0.IN1891
led_rgb[169] => Mux0.IN1892
led_rgb[170] => Mux0.IN1893
led_rgb[171] => Mux0.IN1894
led_rgb[172] => Mux0.IN1895
led_rgb[173] => Mux0.IN1896
led_rgb[174] => Mux0.IN1897
led_rgb[175] => Mux0.IN1898
led_rgb[176] => Mux0.IN1867
led_rgb[177] => Mux0.IN1868
led_rgb[178] => Mux0.IN1869
led_rgb[179] => Mux0.IN1870
led_rgb[180] => Mux0.IN1871
led_rgb[181] => Mux0.IN1872
led_rgb[182] => Mux0.IN1873
led_rgb[183] => Mux0.IN1874
led_rgb[184] => Mux0.IN1875
led_rgb[185] => Mux0.IN1876
led_rgb[186] => Mux0.IN1877
led_rgb[187] => Mux0.IN1878
led_rgb[188] => Mux0.IN1879
led_rgb[189] => Mux0.IN1880
led_rgb[190] => Mux0.IN1881
led_rgb[191] => Mux0.IN1882
led_rgb[192] => Mux0.IN1851
led_rgb[193] => Mux0.IN1852
led_rgb[194] => Mux0.IN1853
led_rgb[195] => Mux0.IN1854
led_rgb[196] => Mux0.IN1855
led_rgb[197] => Mux0.IN1856
led_rgb[198] => Mux0.IN1857
led_rgb[199] => Mux0.IN1858
led_rgb[200] => Mux0.IN1859
led_rgb[201] => Mux0.IN1860
led_rgb[202] => Mux0.IN1861
led_rgb[203] => Mux0.IN1862
led_rgb[204] => Mux0.IN1863
led_rgb[205] => Mux0.IN1864
led_rgb[206] => Mux0.IN1865
led_rgb[207] => Mux0.IN1866
led_rgb[208] => Mux0.IN1835
led_rgb[209] => Mux0.IN1836
led_rgb[210] => Mux0.IN1837
led_rgb[211] => Mux0.IN1838
led_rgb[212] => Mux0.IN1839
led_rgb[213] => Mux0.IN1840
led_rgb[214] => Mux0.IN1841
led_rgb[215] => Mux0.IN1842
led_rgb[216] => Mux0.IN1843
led_rgb[217] => Mux0.IN1844
led_rgb[218] => Mux0.IN1845
led_rgb[219] => Mux0.IN1846
led_rgb[220] => Mux0.IN1847
led_rgb[221] => Mux0.IN1848
led_rgb[222] => Mux0.IN1849
led_rgb[223] => Mux0.IN1850
led_rgb[224] => Mux0.IN1819
led_rgb[225] => Mux0.IN1820
led_rgb[226] => Mux0.IN1821
led_rgb[227] => Mux0.IN1822
led_rgb[228] => Mux0.IN1823
led_rgb[229] => Mux0.IN1824
led_rgb[230] => Mux0.IN1825
led_rgb[231] => Mux0.IN1826
led_rgb[232] => Mux0.IN1827
led_rgb[233] => Mux0.IN1828
led_rgb[234] => Mux0.IN1829
led_rgb[235] => Mux0.IN1830
led_rgb[236] => Mux0.IN1831
led_rgb[237] => Mux0.IN1832
led_rgb[238] => Mux0.IN1833
led_rgb[239] => Mux0.IN1834
led_rgb[240] => Mux0.IN1803
led_rgb[241] => Mux0.IN1804
led_rgb[242] => Mux0.IN1805
led_rgb[243] => Mux0.IN1806
led_rgb[244] => Mux0.IN1807
led_rgb[245] => Mux0.IN1808
led_rgb[246] => Mux0.IN1809
led_rgb[247] => Mux0.IN1810
led_rgb[248] => Mux0.IN1811
led_rgb[249] => Mux0.IN1812
led_rgb[250] => Mux0.IN1813
led_rgb[251] => Mux0.IN1814
led_rgb[252] => Mux0.IN1815
led_rgb[253] => Mux0.IN1816
led_rgb[254] => Mux0.IN1817
led_rgb[255] => Mux0.IN1818
led_rgb[256] => Mux0.IN1787
led_rgb[257] => Mux0.IN1788
led_rgb[258] => Mux0.IN1789
led_rgb[259] => Mux0.IN1790
led_rgb[260] => Mux0.IN1791
led_rgb[261] => Mux0.IN1792
led_rgb[262] => Mux0.IN1793
led_rgb[263] => Mux0.IN1794
led_rgb[264] => Mux0.IN1795
led_rgb[265] => Mux0.IN1796
led_rgb[266] => Mux0.IN1797
led_rgb[267] => Mux0.IN1798
led_rgb[268] => Mux0.IN1799
led_rgb[269] => Mux0.IN1800
led_rgb[270] => Mux0.IN1801
led_rgb[271] => Mux0.IN1802
led_rgb[272] => Mux0.IN1771
led_rgb[273] => Mux0.IN1772
led_rgb[274] => Mux0.IN1773
led_rgb[275] => Mux0.IN1774
led_rgb[276] => Mux0.IN1775
led_rgb[277] => Mux0.IN1776
led_rgb[278] => Mux0.IN1777
led_rgb[279] => Mux0.IN1778
led_rgb[280] => Mux0.IN1779
led_rgb[281] => Mux0.IN1780
led_rgb[282] => Mux0.IN1781
led_rgb[283] => Mux0.IN1782
led_rgb[284] => Mux0.IN1783
led_rgb[285] => Mux0.IN1784
led_rgb[286] => Mux0.IN1785
led_rgb[287] => Mux0.IN1786
led_rgb[288] => Mux0.IN1755
led_rgb[289] => Mux0.IN1756
led_rgb[290] => Mux0.IN1757
led_rgb[291] => Mux0.IN1758
led_rgb[292] => Mux0.IN1759
led_rgb[293] => Mux0.IN1760
led_rgb[294] => Mux0.IN1761
led_rgb[295] => Mux0.IN1762
led_rgb[296] => Mux0.IN1763
led_rgb[297] => Mux0.IN1764
led_rgb[298] => Mux0.IN1765
led_rgb[299] => Mux0.IN1766
led_rgb[300] => Mux0.IN1767
led_rgb[301] => Mux0.IN1768
led_rgb[302] => Mux0.IN1769
led_rgb[303] => Mux0.IN1770
led_rgb[304] => Mux0.IN1739
led_rgb[305] => Mux0.IN1740
led_rgb[306] => Mux0.IN1741
led_rgb[307] => Mux0.IN1742
led_rgb[308] => Mux0.IN1743
led_rgb[309] => Mux0.IN1744
led_rgb[310] => Mux0.IN1745
led_rgb[311] => Mux0.IN1746
led_rgb[312] => Mux0.IN1747
led_rgb[313] => Mux0.IN1748
led_rgb[314] => Mux0.IN1749
led_rgb[315] => Mux0.IN1750
led_rgb[316] => Mux0.IN1751
led_rgb[317] => Mux0.IN1752
led_rgb[318] => Mux0.IN1753
led_rgb[319] => Mux0.IN1754
led_rgb[320] => Mux0.IN1723
led_rgb[321] => Mux0.IN1724
led_rgb[322] => Mux0.IN1725
led_rgb[323] => Mux0.IN1726
led_rgb[324] => Mux0.IN1727
led_rgb[325] => Mux0.IN1728
led_rgb[326] => Mux0.IN1729
led_rgb[327] => Mux0.IN1730
led_rgb[328] => Mux0.IN1731
led_rgb[329] => Mux0.IN1732
led_rgb[330] => Mux0.IN1733
led_rgb[331] => Mux0.IN1734
led_rgb[332] => Mux0.IN1735
led_rgb[333] => Mux0.IN1736
led_rgb[334] => Mux0.IN1737
led_rgb[335] => Mux0.IN1738
led_rgb[336] => Mux0.IN1707
led_rgb[337] => Mux0.IN1708
led_rgb[338] => Mux0.IN1709
led_rgb[339] => Mux0.IN1710
led_rgb[340] => Mux0.IN1711
led_rgb[341] => Mux0.IN1712
led_rgb[342] => Mux0.IN1713
led_rgb[343] => Mux0.IN1714
led_rgb[344] => Mux0.IN1715
led_rgb[345] => Mux0.IN1716
led_rgb[346] => Mux0.IN1717
led_rgb[347] => Mux0.IN1718
led_rgb[348] => Mux0.IN1719
led_rgb[349] => Mux0.IN1720
led_rgb[350] => Mux0.IN1721
led_rgb[351] => Mux0.IN1722
led_rgb[352] => Mux0.IN1691
led_rgb[353] => Mux0.IN1692
led_rgb[354] => Mux0.IN1693
led_rgb[355] => Mux0.IN1694
led_rgb[356] => Mux0.IN1695
led_rgb[357] => Mux0.IN1696
led_rgb[358] => Mux0.IN1697
led_rgb[359] => Mux0.IN1698
led_rgb[360] => Mux0.IN1699
led_rgb[361] => Mux0.IN1700
led_rgb[362] => Mux0.IN1701
led_rgb[363] => Mux0.IN1702
led_rgb[364] => Mux0.IN1703
led_rgb[365] => Mux0.IN1704
led_rgb[366] => Mux0.IN1705
led_rgb[367] => Mux0.IN1706
led_rgb[368] => Mux0.IN1675
led_rgb[369] => Mux0.IN1676
led_rgb[370] => Mux0.IN1677
led_rgb[371] => Mux0.IN1678
led_rgb[372] => Mux0.IN1679
led_rgb[373] => Mux0.IN1680
led_rgb[374] => Mux0.IN1681
led_rgb[375] => Mux0.IN1682
led_rgb[376] => Mux0.IN1683
led_rgb[377] => Mux0.IN1684
led_rgb[378] => Mux0.IN1685
led_rgb[379] => Mux0.IN1686
led_rgb[380] => Mux0.IN1687
led_rgb[381] => Mux0.IN1688
led_rgb[382] => Mux0.IN1689
led_rgb[383] => Mux0.IN1690
led_rgb[384] => Mux0.IN1659
led_rgb[385] => Mux0.IN1660
led_rgb[386] => Mux0.IN1661
led_rgb[387] => Mux0.IN1662
led_rgb[388] => Mux0.IN1663
led_rgb[389] => Mux0.IN1664
led_rgb[390] => Mux0.IN1665
led_rgb[391] => Mux0.IN1666
led_rgb[392] => Mux0.IN1667
led_rgb[393] => Mux0.IN1668
led_rgb[394] => Mux0.IN1669
led_rgb[395] => Mux0.IN1670
led_rgb[396] => Mux0.IN1671
led_rgb[397] => Mux0.IN1672
led_rgb[398] => Mux0.IN1673
led_rgb[399] => Mux0.IN1674
led_rgb[400] => Mux0.IN1643
led_rgb[401] => Mux0.IN1644
led_rgb[402] => Mux0.IN1645
led_rgb[403] => Mux0.IN1646
led_rgb[404] => Mux0.IN1647
led_rgb[405] => Mux0.IN1648
led_rgb[406] => Mux0.IN1649
led_rgb[407] => Mux0.IN1650
led_rgb[408] => Mux0.IN1651
led_rgb[409] => Mux0.IN1652
led_rgb[410] => Mux0.IN1653
led_rgb[411] => Mux0.IN1654
led_rgb[412] => Mux0.IN1655
led_rgb[413] => Mux0.IN1656
led_rgb[414] => Mux0.IN1657
led_rgb[415] => Mux0.IN1658
led_rgb[416] => Mux0.IN1627
led_rgb[417] => Mux0.IN1628
led_rgb[418] => Mux0.IN1629
led_rgb[419] => Mux0.IN1630
led_rgb[420] => Mux0.IN1631
led_rgb[421] => Mux0.IN1632
led_rgb[422] => Mux0.IN1633
led_rgb[423] => Mux0.IN1634
led_rgb[424] => Mux0.IN1635
led_rgb[425] => Mux0.IN1636
led_rgb[426] => Mux0.IN1637
led_rgb[427] => Mux0.IN1638
led_rgb[428] => Mux0.IN1639
led_rgb[429] => Mux0.IN1640
led_rgb[430] => Mux0.IN1641
led_rgb[431] => Mux0.IN1642
led_rgb[432] => Mux0.IN1611
led_rgb[433] => Mux0.IN1612
led_rgb[434] => Mux0.IN1613
led_rgb[435] => Mux0.IN1614
led_rgb[436] => Mux0.IN1615
led_rgb[437] => Mux0.IN1616
led_rgb[438] => Mux0.IN1617
led_rgb[439] => Mux0.IN1618
led_rgb[440] => Mux0.IN1619
led_rgb[441] => Mux0.IN1620
led_rgb[442] => Mux0.IN1621
led_rgb[443] => Mux0.IN1622
led_rgb[444] => Mux0.IN1623
led_rgb[445] => Mux0.IN1624
led_rgb[446] => Mux0.IN1625
led_rgb[447] => Mux0.IN1626
led_rgb[448] => Mux0.IN1595
led_rgb[449] => Mux0.IN1596
led_rgb[450] => Mux0.IN1597
led_rgb[451] => Mux0.IN1598
led_rgb[452] => Mux0.IN1599
led_rgb[453] => Mux0.IN1600
led_rgb[454] => Mux0.IN1601
led_rgb[455] => Mux0.IN1602
led_rgb[456] => Mux0.IN1603
led_rgb[457] => Mux0.IN1604
led_rgb[458] => Mux0.IN1605
led_rgb[459] => Mux0.IN1606
led_rgb[460] => Mux0.IN1607
led_rgb[461] => Mux0.IN1608
led_rgb[462] => Mux0.IN1609
led_rgb[463] => Mux0.IN1610
led_rgb[464] => Mux0.IN1579
led_rgb[465] => Mux0.IN1580
led_rgb[466] => Mux0.IN1581
led_rgb[467] => Mux0.IN1582
led_rgb[468] => Mux0.IN1583
led_rgb[469] => Mux0.IN1584
led_rgb[470] => Mux0.IN1585
led_rgb[471] => Mux0.IN1586
led_rgb[472] => Mux0.IN1587
led_rgb[473] => Mux0.IN1588
led_rgb[474] => Mux0.IN1589
led_rgb[475] => Mux0.IN1590
led_rgb[476] => Mux0.IN1591
led_rgb[477] => Mux0.IN1592
led_rgb[478] => Mux0.IN1593
led_rgb[479] => Mux0.IN1594
led_rgb[480] => Mux0.IN1563
led_rgb[481] => Mux0.IN1564
led_rgb[482] => Mux0.IN1565
led_rgb[483] => Mux0.IN1566
led_rgb[484] => Mux0.IN1567
led_rgb[485] => Mux0.IN1568
led_rgb[486] => Mux0.IN1569
led_rgb[487] => Mux0.IN1570
led_rgb[488] => Mux0.IN1571
led_rgb[489] => Mux0.IN1572
led_rgb[490] => Mux0.IN1573
led_rgb[491] => Mux0.IN1574
led_rgb[492] => Mux0.IN1575
led_rgb[493] => Mux0.IN1576
led_rgb[494] => Mux0.IN1577
led_rgb[495] => Mux0.IN1578
led_rgb[496] => Mux0.IN1547
led_rgb[497] => Mux0.IN1548
led_rgb[498] => Mux0.IN1549
led_rgb[499] => Mux0.IN1550
led_rgb[500] => Mux0.IN1551
led_rgb[501] => Mux0.IN1552
led_rgb[502] => Mux0.IN1553
led_rgb[503] => Mux0.IN1554
led_rgb[504] => Mux0.IN1555
led_rgb[505] => Mux0.IN1556
led_rgb[506] => Mux0.IN1557
led_rgb[507] => Mux0.IN1558
led_rgb[508] => Mux0.IN1559
led_rgb[509] => Mux0.IN1560
led_rgb[510] => Mux0.IN1561
led_rgb[511] => Mux0.IN1562
led_rgb[512] => Mux0.IN1531
led_rgb[513] => Mux0.IN1532
led_rgb[514] => Mux0.IN1533
led_rgb[515] => Mux0.IN1534
led_rgb[516] => Mux0.IN1535
led_rgb[517] => Mux0.IN1536
led_rgb[518] => Mux0.IN1537
led_rgb[519] => Mux0.IN1538
led_rgb[520] => Mux0.IN1539
led_rgb[521] => Mux0.IN1540
led_rgb[522] => Mux0.IN1541
led_rgb[523] => Mux0.IN1542
led_rgb[524] => Mux0.IN1543
led_rgb[525] => Mux0.IN1544
led_rgb[526] => Mux0.IN1545
led_rgb[527] => Mux0.IN1546
led_rgb[528] => Mux0.IN1515
led_rgb[529] => Mux0.IN1516
led_rgb[530] => Mux0.IN1517
led_rgb[531] => Mux0.IN1518
led_rgb[532] => Mux0.IN1519
led_rgb[533] => Mux0.IN1520
led_rgb[534] => Mux0.IN1521
led_rgb[535] => Mux0.IN1522
led_rgb[536] => Mux0.IN1523
led_rgb[537] => Mux0.IN1524
led_rgb[538] => Mux0.IN1525
led_rgb[539] => Mux0.IN1526
led_rgb[540] => Mux0.IN1527
led_rgb[541] => Mux0.IN1528
led_rgb[542] => Mux0.IN1529
led_rgb[543] => Mux0.IN1530
led_rgb[544] => Mux0.IN1499
led_rgb[545] => Mux0.IN1500
led_rgb[546] => Mux0.IN1501
led_rgb[547] => Mux0.IN1502
led_rgb[548] => Mux0.IN1503
led_rgb[549] => Mux0.IN1504
led_rgb[550] => Mux0.IN1505
led_rgb[551] => Mux0.IN1506
led_rgb[552] => Mux0.IN1507
led_rgb[553] => Mux0.IN1508
led_rgb[554] => Mux0.IN1509
led_rgb[555] => Mux0.IN1510
led_rgb[556] => Mux0.IN1511
led_rgb[557] => Mux0.IN1512
led_rgb[558] => Mux0.IN1513
led_rgb[559] => Mux0.IN1514
led_rgb[560] => Mux0.IN1483
led_rgb[561] => Mux0.IN1484
led_rgb[562] => Mux0.IN1485
led_rgb[563] => Mux0.IN1486
led_rgb[564] => Mux0.IN1487
led_rgb[565] => Mux0.IN1488
led_rgb[566] => Mux0.IN1489
led_rgb[567] => Mux0.IN1490
led_rgb[568] => Mux0.IN1491
led_rgb[569] => Mux0.IN1492
led_rgb[570] => Mux0.IN1493
led_rgb[571] => Mux0.IN1494
led_rgb[572] => Mux0.IN1495
led_rgb[573] => Mux0.IN1496
led_rgb[574] => Mux0.IN1497
led_rgb[575] => Mux0.IN1498
led_rgb[576] => Mux0.IN1467
led_rgb[577] => Mux0.IN1468
led_rgb[578] => Mux0.IN1469
led_rgb[579] => Mux0.IN1470
led_rgb[580] => Mux0.IN1471
led_rgb[581] => Mux0.IN1472
led_rgb[582] => Mux0.IN1473
led_rgb[583] => Mux0.IN1474
led_rgb[584] => Mux0.IN1475
led_rgb[585] => Mux0.IN1476
led_rgb[586] => Mux0.IN1477
led_rgb[587] => Mux0.IN1478
led_rgb[588] => Mux0.IN1479
led_rgb[589] => Mux0.IN1480
led_rgb[590] => Mux0.IN1481
led_rgb[591] => Mux0.IN1482
led_rgb[592] => Mux0.IN1451
led_rgb[593] => Mux0.IN1452
led_rgb[594] => Mux0.IN1453
led_rgb[595] => Mux0.IN1454
led_rgb[596] => Mux0.IN1455
led_rgb[597] => Mux0.IN1456
led_rgb[598] => Mux0.IN1457
led_rgb[599] => Mux0.IN1458
led_rgb[600] => Mux0.IN1459
led_rgb[601] => Mux0.IN1460
led_rgb[602] => Mux0.IN1461
led_rgb[603] => Mux0.IN1462
led_rgb[604] => Mux0.IN1463
led_rgb[605] => Mux0.IN1464
led_rgb[606] => Mux0.IN1465
led_rgb[607] => Mux0.IN1466
led_rgb[608] => Mux0.IN1435
led_rgb[609] => Mux0.IN1436
led_rgb[610] => Mux0.IN1437
led_rgb[611] => Mux0.IN1438
led_rgb[612] => Mux0.IN1439
led_rgb[613] => Mux0.IN1440
led_rgb[614] => Mux0.IN1441
led_rgb[615] => Mux0.IN1442
led_rgb[616] => Mux0.IN1443
led_rgb[617] => Mux0.IN1444
led_rgb[618] => Mux0.IN1445
led_rgb[619] => Mux0.IN1446
led_rgb[620] => Mux0.IN1447
led_rgb[621] => Mux0.IN1448
led_rgb[622] => Mux0.IN1449
led_rgb[623] => Mux0.IN1450
led_rgb[624] => Mux0.IN1419
led_rgb[625] => Mux0.IN1420
led_rgb[626] => Mux0.IN1421
led_rgb[627] => Mux0.IN1422
led_rgb[628] => Mux0.IN1423
led_rgb[629] => Mux0.IN1424
led_rgb[630] => Mux0.IN1425
led_rgb[631] => Mux0.IN1426
led_rgb[632] => Mux0.IN1427
led_rgb[633] => Mux0.IN1428
led_rgb[634] => Mux0.IN1429
led_rgb[635] => Mux0.IN1430
led_rgb[636] => Mux0.IN1431
led_rgb[637] => Mux0.IN1432
led_rgb[638] => Mux0.IN1433
led_rgb[639] => Mux0.IN1434
led_rgb[640] => Mux0.IN1403
led_rgb[641] => Mux0.IN1404
led_rgb[642] => Mux0.IN1405
led_rgb[643] => Mux0.IN1406
led_rgb[644] => Mux0.IN1407
led_rgb[645] => Mux0.IN1408
led_rgb[646] => Mux0.IN1409
led_rgb[647] => Mux0.IN1410
led_rgb[648] => Mux0.IN1411
led_rgb[649] => Mux0.IN1412
led_rgb[650] => Mux0.IN1413
led_rgb[651] => Mux0.IN1414
led_rgb[652] => Mux0.IN1415
led_rgb[653] => Mux0.IN1416
led_rgb[654] => Mux0.IN1417
led_rgb[655] => Mux0.IN1418
led_rgb[656] => Mux0.IN1387
led_rgb[657] => Mux0.IN1388
led_rgb[658] => Mux0.IN1389
led_rgb[659] => Mux0.IN1390
led_rgb[660] => Mux0.IN1391
led_rgb[661] => Mux0.IN1392
led_rgb[662] => Mux0.IN1393
led_rgb[663] => Mux0.IN1394
led_rgb[664] => Mux0.IN1395
led_rgb[665] => Mux0.IN1396
led_rgb[666] => Mux0.IN1397
led_rgb[667] => Mux0.IN1398
led_rgb[668] => Mux0.IN1399
led_rgb[669] => Mux0.IN1400
led_rgb[670] => Mux0.IN1401
led_rgb[671] => Mux0.IN1402
led_rgb[672] => Mux0.IN1371
led_rgb[673] => Mux0.IN1372
led_rgb[674] => Mux0.IN1373
led_rgb[675] => Mux0.IN1374
led_rgb[676] => Mux0.IN1375
led_rgb[677] => Mux0.IN1376
led_rgb[678] => Mux0.IN1377
led_rgb[679] => Mux0.IN1378
led_rgb[680] => Mux0.IN1379
led_rgb[681] => Mux0.IN1380
led_rgb[682] => Mux0.IN1381
led_rgb[683] => Mux0.IN1382
led_rgb[684] => Mux0.IN1383
led_rgb[685] => Mux0.IN1384
led_rgb[686] => Mux0.IN1385
led_rgb[687] => Mux0.IN1386
led_rgb[688] => Mux0.IN1355
led_rgb[689] => Mux0.IN1356
led_rgb[690] => Mux0.IN1357
led_rgb[691] => Mux0.IN1358
led_rgb[692] => Mux0.IN1359
led_rgb[693] => Mux0.IN1360
led_rgb[694] => Mux0.IN1361
led_rgb[695] => Mux0.IN1362
led_rgb[696] => Mux0.IN1363
led_rgb[697] => Mux0.IN1364
led_rgb[698] => Mux0.IN1365
led_rgb[699] => Mux0.IN1366
led_rgb[700] => Mux0.IN1367
led_rgb[701] => Mux0.IN1368
led_rgb[702] => Mux0.IN1369
led_rgb[703] => Mux0.IN1370
led_rgb[704] => Mux0.IN1339
led_rgb[705] => Mux0.IN1340
led_rgb[706] => Mux0.IN1341
led_rgb[707] => Mux0.IN1342
led_rgb[708] => Mux0.IN1343
led_rgb[709] => Mux0.IN1344
led_rgb[710] => Mux0.IN1345
led_rgb[711] => Mux0.IN1346
led_rgb[712] => Mux0.IN1347
led_rgb[713] => Mux0.IN1348
led_rgb[714] => Mux0.IN1349
led_rgb[715] => Mux0.IN1350
led_rgb[716] => Mux0.IN1351
led_rgb[717] => Mux0.IN1352
led_rgb[718] => Mux0.IN1353
led_rgb[719] => Mux0.IN1354
led_rgb[720] => Mux0.IN1323
led_rgb[721] => Mux0.IN1324
led_rgb[722] => Mux0.IN1325
led_rgb[723] => Mux0.IN1326
led_rgb[724] => Mux0.IN1327
led_rgb[725] => Mux0.IN1328
led_rgb[726] => Mux0.IN1329
led_rgb[727] => Mux0.IN1330
led_rgb[728] => Mux0.IN1331
led_rgb[729] => Mux0.IN1332
led_rgb[730] => Mux0.IN1333
led_rgb[731] => Mux0.IN1334
led_rgb[732] => Mux0.IN1335
led_rgb[733] => Mux0.IN1336
led_rgb[734] => Mux0.IN1337
led_rgb[735] => Mux0.IN1338
led_rgb[736] => Mux0.IN1307
led_rgb[737] => Mux0.IN1308
led_rgb[738] => Mux0.IN1309
led_rgb[739] => Mux0.IN1310
led_rgb[740] => Mux0.IN1311
led_rgb[741] => Mux0.IN1312
led_rgb[742] => Mux0.IN1313
led_rgb[743] => Mux0.IN1314
led_rgb[744] => Mux0.IN1315
led_rgb[745] => Mux0.IN1316
led_rgb[746] => Mux0.IN1317
led_rgb[747] => Mux0.IN1318
led_rgb[748] => Mux0.IN1319
led_rgb[749] => Mux0.IN1320
led_rgb[750] => Mux0.IN1321
led_rgb[751] => Mux0.IN1322
led_rgb[752] => Mux0.IN1291
led_rgb[753] => Mux0.IN1292
led_rgb[754] => Mux0.IN1293
led_rgb[755] => Mux0.IN1294
led_rgb[756] => Mux0.IN1295
led_rgb[757] => Mux0.IN1296
led_rgb[758] => Mux0.IN1297
led_rgb[759] => Mux0.IN1298
led_rgb[760] => Mux0.IN1299
led_rgb[761] => Mux0.IN1300
led_rgb[762] => Mux0.IN1301
led_rgb[763] => Mux0.IN1302
led_rgb[764] => Mux0.IN1303
led_rgb[765] => Mux0.IN1304
led_rgb[766] => Mux0.IN1305
led_rgb[767] => Mux0.IN1306
led_rgb[768] => Mux0.IN1275
led_rgb[769] => Mux0.IN1276
led_rgb[770] => Mux0.IN1277
led_rgb[771] => Mux0.IN1278
led_rgb[772] => Mux0.IN1279
led_rgb[773] => Mux0.IN1280
led_rgb[774] => Mux0.IN1281
led_rgb[775] => Mux0.IN1282
led_rgb[776] => Mux0.IN1283
led_rgb[777] => Mux0.IN1284
led_rgb[778] => Mux0.IN1285
led_rgb[779] => Mux0.IN1286
led_rgb[780] => Mux0.IN1287
led_rgb[781] => Mux0.IN1288
led_rgb[782] => Mux0.IN1289
led_rgb[783] => Mux0.IN1290
led_rgb[784] => Mux0.IN1259
led_rgb[785] => Mux0.IN1260
led_rgb[786] => Mux0.IN1261
led_rgb[787] => Mux0.IN1262
led_rgb[788] => Mux0.IN1263
led_rgb[789] => Mux0.IN1264
led_rgb[790] => Mux0.IN1265
led_rgb[791] => Mux0.IN1266
led_rgb[792] => Mux0.IN1267
led_rgb[793] => Mux0.IN1268
led_rgb[794] => Mux0.IN1269
led_rgb[795] => Mux0.IN1270
led_rgb[796] => Mux0.IN1271
led_rgb[797] => Mux0.IN1272
led_rgb[798] => Mux0.IN1273
led_rgb[799] => Mux0.IN1274
led_rgb[800] => Mux0.IN1243
led_rgb[801] => Mux0.IN1244
led_rgb[802] => Mux0.IN1245
led_rgb[803] => Mux0.IN1246
led_rgb[804] => Mux0.IN1247
led_rgb[805] => Mux0.IN1248
led_rgb[806] => Mux0.IN1249
led_rgb[807] => Mux0.IN1250
led_rgb[808] => Mux0.IN1251
led_rgb[809] => Mux0.IN1252
led_rgb[810] => Mux0.IN1253
led_rgb[811] => Mux0.IN1254
led_rgb[812] => Mux0.IN1255
led_rgb[813] => Mux0.IN1256
led_rgb[814] => Mux0.IN1257
led_rgb[815] => Mux0.IN1258
led_rgb[816] => Mux0.IN1227
led_rgb[817] => Mux0.IN1228
led_rgb[818] => Mux0.IN1229
led_rgb[819] => Mux0.IN1230
led_rgb[820] => Mux0.IN1231
led_rgb[821] => Mux0.IN1232
led_rgb[822] => Mux0.IN1233
led_rgb[823] => Mux0.IN1234
led_rgb[824] => Mux0.IN1235
led_rgb[825] => Mux0.IN1236
led_rgb[826] => Mux0.IN1237
led_rgb[827] => Mux0.IN1238
led_rgb[828] => Mux0.IN1239
led_rgb[829] => Mux0.IN1240
led_rgb[830] => Mux0.IN1241
led_rgb[831] => Mux0.IN1242
led_rgb[832] => Mux0.IN1211
led_rgb[833] => Mux0.IN1212
led_rgb[834] => Mux0.IN1213
led_rgb[835] => Mux0.IN1214
led_rgb[836] => Mux0.IN1215
led_rgb[837] => Mux0.IN1216
led_rgb[838] => Mux0.IN1217
led_rgb[839] => Mux0.IN1218
led_rgb[840] => Mux0.IN1219
led_rgb[841] => Mux0.IN1220
led_rgb[842] => Mux0.IN1221
led_rgb[843] => Mux0.IN1222
led_rgb[844] => Mux0.IN1223
led_rgb[845] => Mux0.IN1224
led_rgb[846] => Mux0.IN1225
led_rgb[847] => Mux0.IN1226
led_rgb[848] => Mux0.IN1195
led_rgb[849] => Mux0.IN1196
led_rgb[850] => Mux0.IN1197
led_rgb[851] => Mux0.IN1198
led_rgb[852] => Mux0.IN1199
led_rgb[853] => Mux0.IN1200
led_rgb[854] => Mux0.IN1201
led_rgb[855] => Mux0.IN1202
led_rgb[856] => Mux0.IN1203
led_rgb[857] => Mux0.IN1204
led_rgb[858] => Mux0.IN1205
led_rgb[859] => Mux0.IN1206
led_rgb[860] => Mux0.IN1207
led_rgb[861] => Mux0.IN1208
led_rgb[862] => Mux0.IN1209
led_rgb[863] => Mux0.IN1210
led_rgb[864] => Mux0.IN1179
led_rgb[865] => Mux0.IN1180
led_rgb[866] => Mux0.IN1181
led_rgb[867] => Mux0.IN1182
led_rgb[868] => Mux0.IN1183
led_rgb[869] => Mux0.IN1184
led_rgb[870] => Mux0.IN1185
led_rgb[871] => Mux0.IN1186
led_rgb[872] => Mux0.IN1187
led_rgb[873] => Mux0.IN1188
led_rgb[874] => Mux0.IN1189
led_rgb[875] => Mux0.IN1190
led_rgb[876] => Mux0.IN1191
led_rgb[877] => Mux0.IN1192
led_rgb[878] => Mux0.IN1193
led_rgb[879] => Mux0.IN1194
led_rgb[880] => Mux0.IN1163
led_rgb[881] => Mux0.IN1164
led_rgb[882] => Mux0.IN1165
led_rgb[883] => Mux0.IN1166
led_rgb[884] => Mux0.IN1167
led_rgb[885] => Mux0.IN1168
led_rgb[886] => Mux0.IN1169
led_rgb[887] => Mux0.IN1170
led_rgb[888] => Mux0.IN1171
led_rgb[889] => Mux0.IN1172
led_rgb[890] => Mux0.IN1173
led_rgb[891] => Mux0.IN1174
led_rgb[892] => Mux0.IN1175
led_rgb[893] => Mux0.IN1176
led_rgb[894] => Mux0.IN1177
led_rgb[895] => Mux0.IN1178
led_rgb[896] => Mux0.IN1147
led_rgb[897] => Mux0.IN1148
led_rgb[898] => Mux0.IN1149
led_rgb[899] => Mux0.IN1150
led_rgb[900] => Mux0.IN1151
led_rgb[901] => Mux0.IN1152
led_rgb[902] => Mux0.IN1153
led_rgb[903] => Mux0.IN1154
led_rgb[904] => Mux0.IN1155
led_rgb[905] => Mux0.IN1156
led_rgb[906] => Mux0.IN1157
led_rgb[907] => Mux0.IN1158
led_rgb[908] => Mux0.IN1159
led_rgb[909] => Mux0.IN1160
led_rgb[910] => Mux0.IN1161
led_rgb[911] => Mux0.IN1162
led_rgb[912] => Mux0.IN1131
led_rgb[913] => Mux0.IN1132
led_rgb[914] => Mux0.IN1133
led_rgb[915] => Mux0.IN1134
led_rgb[916] => Mux0.IN1135
led_rgb[917] => Mux0.IN1136
led_rgb[918] => Mux0.IN1137
led_rgb[919] => Mux0.IN1138
led_rgb[920] => Mux0.IN1139
led_rgb[921] => Mux0.IN1140
led_rgb[922] => Mux0.IN1141
led_rgb[923] => Mux0.IN1142
led_rgb[924] => Mux0.IN1143
led_rgb[925] => Mux0.IN1144
led_rgb[926] => Mux0.IN1145
led_rgb[927] => Mux0.IN1146
led_rgb[928] => Mux0.IN1115
led_rgb[929] => Mux0.IN1116
led_rgb[930] => Mux0.IN1117
led_rgb[931] => Mux0.IN1118
led_rgb[932] => Mux0.IN1119
led_rgb[933] => Mux0.IN1120
led_rgb[934] => Mux0.IN1121
led_rgb[935] => Mux0.IN1122
led_rgb[936] => Mux0.IN1123
led_rgb[937] => Mux0.IN1124
led_rgb[938] => Mux0.IN1125
led_rgb[939] => Mux0.IN1126
led_rgb[940] => Mux0.IN1127
led_rgb[941] => Mux0.IN1128
led_rgb[942] => Mux0.IN1129
led_rgb[943] => Mux0.IN1130
led_rgb[944] => Mux0.IN1099
led_rgb[945] => Mux0.IN1100
led_rgb[946] => Mux0.IN1101
led_rgb[947] => Mux0.IN1102
led_rgb[948] => Mux0.IN1103
led_rgb[949] => Mux0.IN1104
led_rgb[950] => Mux0.IN1105
led_rgb[951] => Mux0.IN1106
led_rgb[952] => Mux0.IN1107
led_rgb[953] => Mux0.IN1108
led_rgb[954] => Mux0.IN1109
led_rgb[955] => Mux0.IN1110
led_rgb[956] => Mux0.IN1111
led_rgb[957] => Mux0.IN1112
led_rgb[958] => Mux0.IN1113
led_rgb[959] => Mux0.IN1114
led_rgb[960] => Mux0.IN1083
led_rgb[961] => Mux0.IN1084
led_rgb[962] => Mux0.IN1085
led_rgb[963] => Mux0.IN1086
led_rgb[964] => Mux0.IN1087
led_rgb[965] => Mux0.IN1088
led_rgb[966] => Mux0.IN1089
led_rgb[967] => Mux0.IN1090
led_rgb[968] => Mux0.IN1091
led_rgb[969] => Mux0.IN1092
led_rgb[970] => Mux0.IN1093
led_rgb[971] => Mux0.IN1094
led_rgb[972] => Mux0.IN1095
led_rgb[973] => Mux0.IN1096
led_rgb[974] => Mux0.IN1097
led_rgb[975] => Mux0.IN1098
led_rgb[976] => Mux0.IN1067
led_rgb[977] => Mux0.IN1068
led_rgb[978] => Mux0.IN1069
led_rgb[979] => Mux0.IN1070
led_rgb[980] => Mux0.IN1071
led_rgb[981] => Mux0.IN1072
led_rgb[982] => Mux0.IN1073
led_rgb[983] => Mux0.IN1074
led_rgb[984] => Mux0.IN1075
led_rgb[985] => Mux0.IN1076
led_rgb[986] => Mux0.IN1077
led_rgb[987] => Mux0.IN1078
led_rgb[988] => Mux0.IN1079
led_rgb[989] => Mux0.IN1080
led_rgb[990] => Mux0.IN1081
led_rgb[991] => Mux0.IN1082
led_rgb[992] => Mux0.IN1051
led_rgb[993] => Mux0.IN1052
led_rgb[994] => Mux0.IN1053
led_rgb[995] => Mux0.IN1054
led_rgb[996] => Mux0.IN1055
led_rgb[997] => Mux0.IN1056
led_rgb[998] => Mux0.IN1057
led_rgb[999] => Mux0.IN1058
led_rgb[1000] => Mux0.IN1059
led_rgb[1001] => Mux0.IN1060
led_rgb[1002] => Mux0.IN1061
led_rgb[1003] => Mux0.IN1062
led_rgb[1004] => Mux0.IN1063
led_rgb[1005] => Mux0.IN1064
led_rgb[1006] => Mux0.IN1065
led_rgb[1007] => Mux0.IN1066
led_rgb[1008] => Mux0.IN1035
led_rgb[1009] => Mux0.IN1036
led_rgb[1010] => Mux0.IN1037
led_rgb[1011] => Mux0.IN1038
led_rgb[1012] => Mux0.IN1039
led_rgb[1013] => Mux0.IN1040
led_rgb[1014] => Mux0.IN1041
led_rgb[1015] => Mux0.IN1042
led_rgb[1016] => Mux0.IN1043
led_rgb[1017] => Mux0.IN1044
led_rgb[1018] => Mux0.IN1045
led_rgb[1019] => Mux0.IN1046
led_rgb[1020] => Mux0.IN1047
led_rgb[1021] => Mux0.IN1048
led_rgb[1022] => Mux0.IN1049
led_rgb[1023] => Mux0.IN1050
led_rgb[1024] => Mux0.IN1019
led_rgb[1025] => Mux0.IN1020
led_rgb[1026] => Mux0.IN1021
led_rgb[1027] => Mux0.IN1022
led_rgb[1028] => Mux0.IN1023
led_rgb[1029] => Mux0.IN1024
led_rgb[1030] => Mux0.IN1025
led_rgb[1031] => Mux0.IN1026
led_rgb[1032] => Mux0.IN1027
led_rgb[1033] => Mux0.IN1028
led_rgb[1034] => Mux0.IN1029
led_rgb[1035] => Mux0.IN1030
led_rgb[1036] => Mux0.IN1031
led_rgb[1037] => Mux0.IN1032
led_rgb[1038] => Mux0.IN1033
led_rgb[1039] => Mux0.IN1034
led_rgb[1040] => Mux0.IN1003
led_rgb[1041] => Mux0.IN1004
led_rgb[1042] => Mux0.IN1005
led_rgb[1043] => Mux0.IN1006
led_rgb[1044] => Mux0.IN1007
led_rgb[1045] => Mux0.IN1008
led_rgb[1046] => Mux0.IN1009
led_rgb[1047] => Mux0.IN1010
led_rgb[1048] => Mux0.IN1011
led_rgb[1049] => Mux0.IN1012
led_rgb[1050] => Mux0.IN1013
led_rgb[1051] => Mux0.IN1014
led_rgb[1052] => Mux0.IN1015
led_rgb[1053] => Mux0.IN1016
led_rgb[1054] => Mux0.IN1017
led_rgb[1055] => Mux0.IN1018
led_rgb[1056] => Mux0.IN987
led_rgb[1057] => Mux0.IN988
led_rgb[1058] => Mux0.IN989
led_rgb[1059] => Mux0.IN990
led_rgb[1060] => Mux0.IN991
led_rgb[1061] => Mux0.IN992
led_rgb[1062] => Mux0.IN993
led_rgb[1063] => Mux0.IN994
led_rgb[1064] => Mux0.IN995
led_rgb[1065] => Mux0.IN996
led_rgb[1066] => Mux0.IN997
led_rgb[1067] => Mux0.IN998
led_rgb[1068] => Mux0.IN999
led_rgb[1069] => Mux0.IN1000
led_rgb[1070] => Mux0.IN1001
led_rgb[1071] => Mux0.IN1002
led_rgb[1072] => Mux0.IN971
led_rgb[1073] => Mux0.IN972
led_rgb[1074] => Mux0.IN973
led_rgb[1075] => Mux0.IN974
led_rgb[1076] => Mux0.IN975
led_rgb[1077] => Mux0.IN976
led_rgb[1078] => Mux0.IN977
led_rgb[1079] => Mux0.IN978
led_rgb[1080] => Mux0.IN979
led_rgb[1081] => Mux0.IN980
led_rgb[1082] => Mux0.IN981
led_rgb[1083] => Mux0.IN982
led_rgb[1084] => Mux0.IN983
led_rgb[1085] => Mux0.IN984
led_rgb[1086] => Mux0.IN985
led_rgb[1087] => Mux0.IN986
led_rgb[1088] => Mux0.IN955
led_rgb[1089] => Mux0.IN956
led_rgb[1090] => Mux0.IN957
led_rgb[1091] => Mux0.IN958
led_rgb[1092] => Mux0.IN959
led_rgb[1093] => Mux0.IN960
led_rgb[1094] => Mux0.IN961
led_rgb[1095] => Mux0.IN962
led_rgb[1096] => Mux0.IN963
led_rgb[1097] => Mux0.IN964
led_rgb[1098] => Mux0.IN965
led_rgb[1099] => Mux0.IN966
led_rgb[1100] => Mux0.IN967
led_rgb[1101] => Mux0.IN968
led_rgb[1102] => Mux0.IN969
led_rgb[1103] => Mux0.IN970
led_rgb[1104] => Mux0.IN939
led_rgb[1105] => Mux0.IN940
led_rgb[1106] => Mux0.IN941
led_rgb[1107] => Mux0.IN942
led_rgb[1108] => Mux0.IN943
led_rgb[1109] => Mux0.IN944
led_rgb[1110] => Mux0.IN945
led_rgb[1111] => Mux0.IN946
led_rgb[1112] => Mux0.IN947
led_rgb[1113] => Mux0.IN948
led_rgb[1114] => Mux0.IN949
led_rgb[1115] => Mux0.IN950
led_rgb[1116] => Mux0.IN951
led_rgb[1117] => Mux0.IN952
led_rgb[1118] => Mux0.IN953
led_rgb[1119] => Mux0.IN954
led_rgb[1120] => Mux0.IN923
led_rgb[1121] => Mux0.IN924
led_rgb[1122] => Mux0.IN925
led_rgb[1123] => Mux0.IN926
led_rgb[1124] => Mux0.IN927
led_rgb[1125] => Mux0.IN928
led_rgb[1126] => Mux0.IN929
led_rgb[1127] => Mux0.IN930
led_rgb[1128] => Mux0.IN931
led_rgb[1129] => Mux0.IN932
led_rgb[1130] => Mux0.IN933
led_rgb[1131] => Mux0.IN934
led_rgb[1132] => Mux0.IN935
led_rgb[1133] => Mux0.IN936
led_rgb[1134] => Mux0.IN937
led_rgb[1135] => Mux0.IN938
led_rgb[1136] => Mux0.IN907
led_rgb[1137] => Mux0.IN908
led_rgb[1138] => Mux0.IN909
led_rgb[1139] => Mux0.IN910
led_rgb[1140] => Mux0.IN911
led_rgb[1141] => Mux0.IN912
led_rgb[1142] => Mux0.IN913
led_rgb[1143] => Mux0.IN914
led_rgb[1144] => Mux0.IN915
led_rgb[1145] => Mux0.IN916
led_rgb[1146] => Mux0.IN917
led_rgb[1147] => Mux0.IN918
led_rgb[1148] => Mux0.IN919
led_rgb[1149] => Mux0.IN920
led_rgb[1150] => Mux0.IN921
led_rgb[1151] => Mux0.IN922
led_rgb[1152] => Mux0.IN891
led_rgb[1153] => Mux0.IN892
led_rgb[1154] => Mux0.IN893
led_rgb[1155] => Mux0.IN894
led_rgb[1156] => Mux0.IN895
led_rgb[1157] => Mux0.IN896
led_rgb[1158] => Mux0.IN897
led_rgb[1159] => Mux0.IN898
led_rgb[1160] => Mux0.IN899
led_rgb[1161] => Mux0.IN900
led_rgb[1162] => Mux0.IN901
led_rgb[1163] => Mux0.IN902
led_rgb[1164] => Mux0.IN903
led_rgb[1165] => Mux0.IN904
led_rgb[1166] => Mux0.IN905
led_rgb[1167] => Mux0.IN906
led_rgb[1168] => Mux0.IN875
led_rgb[1169] => Mux0.IN876
led_rgb[1170] => Mux0.IN877
led_rgb[1171] => Mux0.IN878
led_rgb[1172] => Mux0.IN879
led_rgb[1173] => Mux0.IN880
led_rgb[1174] => Mux0.IN881
led_rgb[1175] => Mux0.IN882
led_rgb[1176] => Mux0.IN883
led_rgb[1177] => Mux0.IN884
led_rgb[1178] => Mux0.IN885
led_rgb[1179] => Mux0.IN886
led_rgb[1180] => Mux0.IN887
led_rgb[1181] => Mux0.IN888
led_rgb[1182] => Mux0.IN889
led_rgb[1183] => Mux0.IN890
led_rgb[1184] => Mux0.IN859
led_rgb[1185] => Mux0.IN860
led_rgb[1186] => Mux0.IN861
led_rgb[1187] => Mux0.IN862
led_rgb[1188] => Mux0.IN863
led_rgb[1189] => Mux0.IN864
led_rgb[1190] => Mux0.IN865
led_rgb[1191] => Mux0.IN866
led_rgb[1192] => Mux0.IN867
led_rgb[1193] => Mux0.IN868
led_rgb[1194] => Mux0.IN869
led_rgb[1195] => Mux0.IN870
led_rgb[1196] => Mux0.IN871
led_rgb[1197] => Mux0.IN872
led_rgb[1198] => Mux0.IN873
led_rgb[1199] => Mux0.IN874
start => always1.IN1
clk => clkOut.IN1
clk => loadCntr[0].CLK
clk => loadCntr[1].CLK
clk => loadCntr[2].CLK
clk => loadCntr[3].CLK
clk => loadCntr[4].CLK
clk => loadCntr[5].CLK
clk => loadCntr[6].CLK
clk => loadCntr[7].CLK
clk => loadCntr[8].CLK
clk => loadCntr[9].CLK
clk => loadCntr[10].CLK
clk => loadCntr[11].CLK
clk => waitCntr[0].CLK
clk => waitCntr[1].CLK
clk => waitCntr[2].CLK
clk => waitCntr[3].CLK
clk => waitCntr[4].CLK
clk => waitCntr[5].CLK
clk => waitCntr[6].CLK
clk => waitCntr[7].CLK
clk => waitCntr[8].CLK
clk => waitCntr[9].CLK
clk => waitCntr[10].CLK
clk => waitCntr[11].CLK
clk => waitCntr[12].CLK
clk => waitCntr[13].CLK
clk => ps.CLK
rst => ps.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => waitCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT
rst => loadCntr.OUTPUTSELECT


|DE1_SoC|HardLEDValues:u_HardLEDValues
led_rgb[0] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[2] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[3] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[4] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[5] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[6] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[7] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[8] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[9] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[10] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[11] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[12] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[13] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[14] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[15] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[19] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[24] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[25] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[26] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[27] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[28] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[29] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[30] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[31] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[32] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[33] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[34] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[35] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[36] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[37] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[38] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[39] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[40] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[41] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[42] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[43] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[44] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[45] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[46] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[47] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[48] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[49] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[50] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[51] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[52] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[53] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[54] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[55] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[56] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[57] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[58] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[59] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[60] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[61] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[62] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[63] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[64] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[65] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[66] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[67] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[68] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[69] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[70] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[71] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[72] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[73] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[74] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[75] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[76] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[77] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[78] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[79] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[80] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[81] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[82] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[83] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[84] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[85] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[86] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[87] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[88] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[89] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[90] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[91] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[92] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[93] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[94] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[95] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[96] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[97] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[98] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[99] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[100] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[101] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[102] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[103] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[104] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[105] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[106] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[107] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[108] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[109] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[110] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[111] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[112] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[113] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[114] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[115] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[116] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[117] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[118] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[119] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[120] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[121] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[122] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[123] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[124] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[125] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[126] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[127] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[128] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[129] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[130] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[131] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[132] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[133] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[134] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[135] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[136] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[137] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[138] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[139] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[140] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[141] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[142] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[143] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[144] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[145] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[146] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[147] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[148] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[149] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[150] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[151] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[152] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[153] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[154] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[155] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[156] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[157] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[158] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[159] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[160] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[161] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[162] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[163] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[164] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[165] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[166] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[167] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[168] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[169] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[170] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[171] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[172] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[173] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[174] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[175] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[176] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[177] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[178] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[179] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[180] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[181] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[182] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[183] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[184] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[185] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[186] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[187] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[188] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[189] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[190] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[191] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[192] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[193] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[194] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[195] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[196] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[197] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[198] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[199] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[200] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[201] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[202] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[203] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[204] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[205] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[206] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[207] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[208] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[209] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[210] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[211] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[212] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[213] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[214] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[215] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[216] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[217] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[218] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[219] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[220] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[221] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[222] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[223] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[224] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[225] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[226] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[227] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[228] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[229] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[230] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[231] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[232] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[233] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[234] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[235] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[236] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[237] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[238] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[239] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[240] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[241] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[242] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[243] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[244] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[245] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[246] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[247] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[248] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[249] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[250] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[251] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[252] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[253] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[254] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[255] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[256] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[257] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[258] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[259] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[260] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[261] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[262] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[263] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[264] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[265] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[266] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[267] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[268] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[269] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[270] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[271] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[272] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[273] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[274] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[275] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[276] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[277] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[278] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[279] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[280] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[281] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[282] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[283] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[284] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[285] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[286] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[287] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[288] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[289] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[290] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[291] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[292] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[293] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[294] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[295] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[296] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[297] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[298] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[299] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[300] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[301] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[302] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[303] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[304] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[305] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[306] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[307] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[308] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[309] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[310] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[311] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[312] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[313] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[314] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[315] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[316] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[317] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[318] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[319] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[320] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[321] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[322] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[323] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[324] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[325] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[326] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[327] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[328] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[329] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[330] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[331] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[332] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[333] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[334] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[335] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[336] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[337] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[338] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[339] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[340] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[341] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[342] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[343] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[344] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[345] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[346] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[347] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[348] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[349] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[350] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[351] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[352] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[353] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[354] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[355] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[356] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[357] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[358] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[359] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[360] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[361] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[362] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[363] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[364] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[365] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[366] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[367] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[368] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[369] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[370] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[371] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[372] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[373] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[374] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[375] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[376] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[377] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[378] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[379] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[380] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[381] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[382] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[383] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[384] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[385] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[386] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[387] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[388] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[389] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[390] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[391] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[392] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[393] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[394] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[395] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[396] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[397] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[398] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[399] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[400] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[401] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[402] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[403] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[404] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[405] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[406] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[407] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[408] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[409] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[410] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[411] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[412] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[413] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[414] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[415] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[416] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[417] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[418] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[419] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[420] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[421] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[422] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[423] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[424] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[425] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[426] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[427] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[428] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[429] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[430] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[431] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[432] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[433] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[434] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[435] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[436] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[437] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[438] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[439] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[440] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[441] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[442] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[443] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[444] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[445] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[446] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[447] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[448] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[449] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[450] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[451] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[452] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[453] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[454] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[455] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[456] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[457] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[458] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[459] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[460] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[461] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[462] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[463] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[464] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[465] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[466] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[467] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[468] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[469] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[470] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[471] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[472] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[473] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[474] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[475] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[476] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[477] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[478] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[479] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[480] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[481] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[482] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[483] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[484] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[485] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[486] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[487] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[488] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[489] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[490] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[491] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[492] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[493] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[494] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[495] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[496] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[497] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[498] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[499] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[500] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[501] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[502] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[503] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[504] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[505] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[506] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[507] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[508] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[509] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[510] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[511] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[512] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[513] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[514] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[515] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[516] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[517] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[518] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[519] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[520] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[521] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[522] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[523] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[524] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[525] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[526] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[527] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[528] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[529] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[530] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[531] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[532] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[533] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[534] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[535] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[536] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[537] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[538] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[539] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[540] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[541] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[542] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[543] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[544] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[545] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[546] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[547] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[548] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[549] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[550] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[551] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[552] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[553] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[554] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[555] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[556] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[557] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[558] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[559] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[560] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[561] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[562] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[563] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[564] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[565] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[566] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[567] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[568] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[569] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[570] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[571] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[572] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[573] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[574] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[575] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[576] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[577] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[578] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[579] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[580] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[581] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[582] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[583] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[584] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[585] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[586] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[587] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[588] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[589] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[590] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[591] <= led_rgb.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[592] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[593] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[594] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[595] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[596] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[597] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[598] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[599] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[600] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[601] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[602] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[603] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[604] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[605] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[606] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[607] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[608] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[609] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[610] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[611] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[612] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[613] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[614] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[615] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[616] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[617] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[618] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[619] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[620] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[621] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[622] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[623] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[624] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[625] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[626] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[627] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[628] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[629] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[630] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[631] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[632] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[633] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[634] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[635] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[636] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[637] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[638] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[639] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[640] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[641] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[642] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[643] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[644] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[645] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[646] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[647] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[648] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[649] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[650] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[651] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[652] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[653] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[654] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[655] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[656] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[657] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[658] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[659] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[660] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[661] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[662] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[663] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[664] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[665] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[666] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[667] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[668] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[669] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[670] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[671] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[672] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[673] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[674] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[675] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[676] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[677] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[678] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[679] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[680] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[681] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[682] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[683] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[684] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[685] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[686] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[687] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[688] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[689] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[690] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[691] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[692] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[693] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[694] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[695] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[696] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[697] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[698] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[699] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[700] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[701] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[702] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[703] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[704] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[705] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[706] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[707] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[708] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[709] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[710] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[711] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[712] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[713] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[714] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[715] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[716] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[717] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[718] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[719] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[720] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[721] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[722] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[723] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[724] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[725] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[726] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[727] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[728] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[729] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[730] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[731] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[732] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[733] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[734] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[735] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[736] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[737] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[738] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[739] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[740] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[741] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[742] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[743] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[744] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[745] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[746] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[747] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[748] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[749] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[750] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[751] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[752] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[753] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[754] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[755] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[756] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[757] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[758] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[759] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[760] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[761] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[762] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[763] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[764] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[765] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[766] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[767] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[768] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[769] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[770] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[771] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[772] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[773] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[774] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[775] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[776] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[777] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[778] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[779] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[780] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[781] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[782] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[783] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[784] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[785] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[786] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[787] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[788] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[789] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[790] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[791] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[792] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[793] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[794] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[795] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[796] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[797] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[798] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[799] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[800] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[801] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[802] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[803] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[804] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[805] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[806] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[807] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[808] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[809] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[810] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[811] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[812] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[813] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[814] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[815] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[816] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[817] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[818] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[819] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[820] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[821] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[822] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[823] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[824] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[825] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[826] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[827] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[828] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[829] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[830] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[831] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[832] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[833] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[834] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[835] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[836] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[837] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[838] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[839] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[840] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[841] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[842] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[843] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[844] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[845] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[846] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[847] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[848] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[849] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[850] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[851] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[852] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[853] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[854] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[855] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[856] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[857] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[858] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[859] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[860] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[861] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[862] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[863] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[864] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[865] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[866] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[867] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[868] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[869] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[870] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[871] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[872] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[873] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[874] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[875] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[876] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[877] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[878] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[879] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[880] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[881] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[882] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[883] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[884] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[885] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[886] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[887] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[888] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[889] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[890] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[891] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[892] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[893] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[894] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[895] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[896] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[897] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[898] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[899] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[900] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[901] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[902] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[903] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[904] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[905] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[906] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[907] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[908] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[909] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[910] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[911] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[912] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[913] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[914] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[915] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[916] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[917] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[918] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[919] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[920] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[921] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[922] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[923] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[924] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[925] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[926] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[927] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[928] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[929] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[930] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[931] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[932] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[933] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[934] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[935] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[936] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[937] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[938] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[939] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[940] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[941] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[942] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[943] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[944] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[945] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[946] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[947] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[948] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[949] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[950] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[951] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[952] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[953] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[954] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[955] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[956] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[957] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[958] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[959] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[960] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[961] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[962] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[963] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[964] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[965] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[966] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[967] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[968] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[969] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[970] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[971] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[972] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[973] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[974] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[975] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[976] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[977] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[978] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[979] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[980] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[981] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[982] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[983] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[984] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[985] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[986] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[987] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[988] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[989] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[990] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[991] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[992] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[993] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[994] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[995] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[996] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[997] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[998] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[999] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1000] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1001] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1002] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1003] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1004] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1005] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1006] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1007] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1008] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1009] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1010] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1011] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1012] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1013] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1014] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1015] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1016] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1017] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1018] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1019] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1020] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1021] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1022] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1023] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1024] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1025] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1026] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1027] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1028] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1029] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1030] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1031] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1032] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1033] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1034] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1035] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1036] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1037] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1038] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1039] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1040] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1041] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1042] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1043] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1044] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1045] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1046] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1047] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1048] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1049] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1050] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1051] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1052] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1053] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1054] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1055] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1056] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1057] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1058] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1059] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1060] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1061] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1062] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1063] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1064] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1065] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1066] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1067] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1068] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1069] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1070] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1071] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1072] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1073] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1074] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1075] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1076] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1077] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1078] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1079] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1080] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1081] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1082] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1083] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1084] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1085] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1086] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1087] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1088] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1089] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1090] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1091] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1092] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1093] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1094] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1095] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1096] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1097] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1098] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1099] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1100] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1101] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1102] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1103] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1104] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1105] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1106] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1107] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1108] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1109] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1110] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1111] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1112] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1113] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1114] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1115] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1116] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1117] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1118] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1119] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1120] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1121] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1122] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1123] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1124] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1125] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1126] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1127] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1128] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1129] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1130] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1131] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1132] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1133] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1134] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1135] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1136] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1137] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1138] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1139] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1140] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1141] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1142] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1143] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1144] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1145] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1146] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1147] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1148] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1149] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1150] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1151] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1152] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1153] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1154] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1155] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1156] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1157] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1158] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1159] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1160] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1161] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1162] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1163] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1164] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1165] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1166] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1167] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1168] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1169] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1170] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1171] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1172] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1173] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1174] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1175] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1176] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1177] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1178] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1179] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1180] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1181] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1182] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1183] <= counter~2.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1184] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1185] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1186] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1187] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1188] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1189] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1190] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1191] <= counter~1.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1192] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1193] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1194] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1195] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1196] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1197] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1198] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
led_rgb[1199] <= counter~0.DB_MAX_OUTPUT_PORT_TYPE
start <= done.DB_MAX_OUTPUT_PORT_TYPE
done => counter~0.CLK
done => counter~1.CLK
done => counter~2.CLK
done => counter~3.CLK
done => counter~4.CLK
done => counter~5.CLK
done => counter~6.CLK
done => counter~7.CLK
done => counter~8.CLK
done => counter~9.CLK
done => counter~10.CLK
done => counter~11.CLK
done => counter~12.CLK
done => counter~13.CLK
done => start.DATAIN
rst => counter~0.ACLR
rst => counter~1.ACLR
rst => counter~2.ACLR
rst => counter~3.ACLR
rst => counter~4.ACLR
rst => counter~5.ACLR
rst => counter~6.ACLR
rst => counter~7.ACLR
rst => counter~8.ACLR
rst => counter~9.ACLR
rst => counter~10.ACLR
rst => counter~11.ACLR
rst => counter~12.ACLR
rst => counter~13.ACLR


