vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/CCHW/src/HardLEDValues.sv
source_file = 1, C:/Users/User/Documents/GitHub/CCHW/src/LEDModel.sv
source_file = 1, C:/Users/User/Documents/GitHub/CCHW/src/LEDDriver.sv
source_file = 1, C:/Users/User/Documents/GitHub/CCHW/src/DE1_SoC.sv
source_file = 1, C:/Users/User/Documents/GitHub/CCHW/DE1_SoC/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/User/Documents/GitHub/CCHW/DE1_SoC/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \clk_divider[0]~1 , clk_divider[0]~1, DE1_SoC, 1
instance = comp, \clk~1 , clk~1, DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~45 , u_LEDDriver|Add1~45, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[3]~0 , u_LEDDriver|loadCntr[3]~0, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[0] , u_LEDDriver|loadCntr[0], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~41 , u_LEDDriver|Add1~41, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[1] , u_LEDDriver|loadCntr[1], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~37 , u_LEDDriver|Add1~37, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[2] , u_LEDDriver|loadCntr[2], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~9 , u_LEDDriver|Add1~9, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[3] , u_LEDDriver|loadCntr[3], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~13 , u_LEDDriver|Add1~13, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[4] , u_LEDDriver|loadCntr[4], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~17 , u_LEDDriver|Add1~17, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[5] , u_LEDDriver|loadCntr[5], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~21 , u_LEDDriver|Add1~21, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[6] , u_LEDDriver|loadCntr[6], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~25 , u_LEDDriver|Add1~25, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[7] , u_LEDDriver|loadCntr[7], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~29 , u_LEDDriver|Add1~29, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[8] , u_LEDDriver|loadCntr[8], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~5 , u_LEDDriver|Add1~5, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[9] , u_LEDDriver|loadCntr[9], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~1 , u_LEDDriver|Add1~1, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[10] , u_LEDDriver|loadCntr[10], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add1~33 , u_LEDDriver|Add1~33, DE1_SoC, 1
instance = comp, \u_LEDDriver|loadCntr[11] , u_LEDDriver|loadCntr[11], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~53 , u_LEDDriver|Add0~53, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[13]~0 , u_LEDDriver|waitCntr[13]~0, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[0] , u_LEDDriver|waitCntr[0], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~49 , u_LEDDriver|Add0~49, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[1] , u_LEDDriver|waitCntr[1], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~45 , u_LEDDriver|Add0~45, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[2] , u_LEDDriver|waitCntr[2], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~41 , u_LEDDriver|Add0~41, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[3] , u_LEDDriver|waitCntr[3], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~37 , u_LEDDriver|Add0~37, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[4] , u_LEDDriver|waitCntr[4], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~33 , u_LEDDriver|Add0~33, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[5] , u_LEDDriver|waitCntr[5], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~29 , u_LEDDriver|Add0~29, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[6] , u_LEDDriver|waitCntr[6], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~25 , u_LEDDriver|Add0~25, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[7] , u_LEDDriver|waitCntr[7], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~21 , u_LEDDriver|Add0~21, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[8] , u_LEDDriver|waitCntr[8], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~17 , u_LEDDriver|Add0~17, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[9] , u_LEDDriver|waitCntr[9], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~13 , u_LEDDriver|Add0~13, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[10] , u_LEDDriver|waitCntr[10], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~9 , u_LEDDriver|Add0~9, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[11] , u_LEDDriver|waitCntr[11], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~5 , u_LEDDriver|Add0~5, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[12] , u_LEDDriver|waitCntr[12], DE1_SoC, 1
instance = comp, \u_LEDDriver|Add0~1 , u_LEDDriver|Add0~1, DE1_SoC, 1
instance = comp, \u_LEDDriver|waitCntr[13] , u_LEDDriver|waitCntr[13], DE1_SoC, 1
instance = comp, \u_LEDDriver|ns~0 , u_LEDDriver|ns~0, DE1_SoC, 1
instance = comp, \u_LEDDriver|ps~feeder , u_LEDDriver|ps~feeder, DE1_SoC, 1
instance = comp, \u_LEDDriver|ps , u_LEDDriver|ps, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~13 , u_HardLEDValues|counter~13, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~14 , u_HardLEDValues|counter~14, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~13DUPLICATE , u_HardLEDValues|counter~13DUPLICATE, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~49 , u_HardLEDValues|Add0~49, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~12 , u_HardLEDValues|counter~12, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~45 , u_HardLEDValues|Add0~45, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~11 , u_HardLEDValues|counter~11, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~41 , u_HardLEDValues|Add0~41, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~10 , u_HardLEDValues|counter~10, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~37 , u_HardLEDValues|Add0~37, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~9 , u_HardLEDValues|counter~9, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~33 , u_HardLEDValues|Add0~33, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~8 , u_HardLEDValues|counter~8, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~29 , u_HardLEDValues|Add0~29, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~7 , u_HardLEDValues|counter~7, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~25 , u_HardLEDValues|Add0~25, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~6 , u_HardLEDValues|counter~6, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~21 , u_HardLEDValues|Add0~21, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~5 , u_HardLEDValues|counter~5, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~17 , u_HardLEDValues|Add0~17, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~4 , u_HardLEDValues|counter~4, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~13 , u_HardLEDValues|Add0~13, DE1_SoC, 1
instance = comp, \u_HardLEDValues|counter~3 , u_HardLEDValues|counter~3, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~9 , u_HardLEDValues|Add0~9, DE1_SoC, 1
instance = comp, \u_HardLEDValues|led_rgb[600] , u_HardLEDValues|led_rgb[600], DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~6 , u_LEDDriver|dOut~6, DE1_SoC, 1
instance = comp, \u_HardLEDValues|led_rgb[608] , u_HardLEDValues|led_rgb[608], DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~1 , u_HardLEDValues|Add0~1, DE1_SoC, 1
instance = comp, \u_HardLEDValues|led_rgb[608]~DUPLICATE , u_HardLEDValues|led_rgb[608]~DUPLICATE, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~7 , u_LEDDriver|dOut~7, DE1_SoC, 1
instance = comp, \u_HardLEDValues|Add0~5 , u_HardLEDValues|Add0~5, DE1_SoC, 1
instance = comp, \u_HardLEDValues|led_rgb[616]~DUPLICATE , u_HardLEDValues|led_rgb[616]~DUPLICATE, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~2 , u_LEDDriver|dOut~2, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~3 , u_LEDDriver|dOut~3, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~0 , u_LEDDriver|dOut~0, DE1_SoC, 1
instance = comp, \u_HardLEDValues|led_rgb[616] , u_HardLEDValues|led_rgb[616], DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~1 , u_LEDDriver|dOut~1, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~4 , u_LEDDriver|dOut~4, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~5 , u_LEDDriver|dOut~5, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~8 , u_LEDDriver|dOut~8, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~1 , u_LEDDriver|Mux0~1, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~11 , u_LEDDriver|Mux0~11, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~0 , u_LEDDriver|Mux0~0, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~13 , u_LEDDriver|Mux0~13, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~12 , u_LEDDriver|Mux0~12, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~14 , u_LEDDriver|Mux0~14, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~6 , u_LEDDriver|Mux0~6, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~3 , u_LEDDriver|Mux0~3, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~5 , u_LEDDriver|Mux0~5, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~7 , u_LEDDriver|Mux0~7, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~8 , u_LEDDriver|Mux0~8, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~9 , u_LEDDriver|Mux0~9, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~2 , u_LEDDriver|Mux0~2, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~4 , u_LEDDriver|Mux0~4, DE1_SoC, 1
instance = comp, \u_LEDDriver|Mux0~10 , u_LEDDriver|Mux0~10, DE1_SoC, 1
instance = comp, \u_LEDDriver|dOut~9 , u_LEDDriver|dOut~9, DE1_SoC, 1
instance = comp, \u_LEDDriver|clkOut , u_LEDDriver|clkOut, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK50~input , CLOCK50~input, DE1_SoC, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SoC, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SoC, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SoC, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SoC, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SoC, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SoC, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SoC, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SoC, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SoC, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SoC, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SoC, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SoC, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SoC, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SoC, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SoC, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SoC, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SoC, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SoC, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SoC, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SoC, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SoC, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SoC, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SoC, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SoC, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SoC, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SoC, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SoC, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SoC, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SoC, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SoC, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE1_SoC, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE1_SoC, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SoC, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
